<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.Cursor?>
<Pane prefHeight="1080" prefWidth="1920" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.citywars.M_GamePlayMenu">
    <ImageView fx:id="backGroundIm" fitHeight="1080.0" fitWidth="1920.0" />
    <Button alignment="CENTER" blendMode="SCREEN" contentDisplay="CENTER" layoutX="25.0" layoutY="20.0" mnemonicParsing="false" onAction="#GoToCharChoiceButton" prefHeight="60.0" prefWidth="90.0" text="Back" textFill="#650349">
        <font>
            <Font size="20.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <HBox layoutX="560.0" layoutY="250.0" prefHeight="404.0" prefWidth="1200.0">
        <children>
            <ImageView fx:id="imv1" fitHeight="400.0" fitWidth="400.0" onMouseClicked="#choiceCh1" onMouseEntered="#mouseInterCh1" onMouseExited="#mouseExitCh1" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imv2" fitHeight="400.0" fitWidth="400.0" onMouseClicked="#choiceCh2" onMouseEntered="#mouseInterCh2" onMouseExited="#mouseExitCh2" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imv3" fitHeight="400.0" fitWidth="400.0" onMouseClicked="#choiceCh3" onMouseEntered="#mouseInterCh3" onMouseExited="#mouseExitCh3" pickOnBounds="true" preserveRatio="true" />
        </children>
    </HBox>

    <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" layoutX="874.0" layoutY="640.0" prefHeight="135.0" prefWidth="600.0" text=" " textAlignment="CENTER" textFill="#f5c6de">
        <font>
            <Font size="45.0" />
        </font>
    </Label>
</Pane>
