<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.citywars.M_RemoveCardMenu">
   <children>
      <TextField fx:id="searchBar" layoutX="355.0" layoutY="337.0" prefWidth="300.0" promptText="Enter the name of the card you want to remove..." translateX="-180.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Button layoutX="494.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#handleDelete" prefWidth="100.0" style="-fx-background-color: Red;" text="Delete" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#Back" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: #8900AC;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
<cursor>
      <Cursor fx:constant="TEXT" />
      </cursor>
</Pane>
